PORT=port
MONGODB_URI=mongodb_url
JWT_SECRET=jwt-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
NODE_ENV=development
BASE_URL=<frontend_url>